VUE_APP_DEBUG=false
VUE_APP_URL_API=http://localhost:8000/
VUE_APP_TITLE=TG 02-033
VUE_APP_EMPRESA=Data: 20/11/2021 Local: Estância Jockey Club - R: Manoel Gabriel de Oliveira, 284, São José do Rio Preto - SP
VUE_APP_ANO_COPYRIGHT=Horário: Início: 11h - Buffet até 16h
